# v-intellij

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/grammar/: V.bnf  _VLexer.flex
src/main/kotlin/com/dvd/idea/vlanguage/: VLanguage.kt  VStartup.kt
src/main/kotlin/com/dvd/idea/vlanguage/editor/: VCommenter.kt  VPairedBraceMatcher.kt
src/main/kotlin/com/dvd/idea/vlanguage/file/: VFile.kt  VFileType.kt
src/main/kotlin/com/dvd/idea/vlanguage/highlight/: VColorSettingsPage.kt  VSyntaxHighlighter.kt  VSyntaxHighlighterFactory.kt
src/main/kotlin/com/dvd/idea/vlanguage/icons/: VIcons.kt
src/main/kotlin/com/dvd/idea/vlanguage/parser/: VLexerAdapter.kt  VParserDefinition.kt
src/main/kotlin/com/dvd/idea/vlanguage/psi/: VElementType.kt  VTokenType.kt
src/main/kotlin/com/dvd/idea/vlanguage/run/: VRunConfiguration.kt  VRunConfigurationType.kt  VRunSettings.kt
src/main/kotlin/com/dvd/idea/vlanguage/sdk/: VExecutable.kt  VSdkType.kt
src/main/kotlin/com/dvd/idea/vlanguage/settings/: VSettings.kt  VSettingsConfigurable.kt
src/main/kotlin/com/dvd/idea/vlanguage/util/: AttributesDescriptorDsl.kt
